apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: preventnetworkpolicydeletion
spec:
  crd:
    spec:
      names:
        kind: preventnetworkpolicydelete
      validation:
        openAPIV3Schema:
          type: object
          properties:
            allowedOperators:
              type: array
              items:
                type: string
            allowedSources:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package operatorallowlist

        violation[{"msg": msg}] {
          input.review.kind.kind == "Subscription"
          operator := input.review.object.spec.name
          not allowed_operator(operator)
          msg := sprintf("Operator %q is not allowed", [operator])
        }

        allowed_operator(operator) {
          operator == input.parameters.allowedOperators[_]
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "Subscription"
          source := input.review.object.spec.source
          not allowed_source(source)
          msg := sprintf("Source %q is not allowed", [source])
        }

        allowed_source(source) {
          source == input.parameters.allowedSources[_]
        }
